name: Build and Test

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential libsdl2-dev libsdl2-ttf-dev
    
    - name: Build
      run: make
    
    - name: Check Binary
      run: |
        ls -lh piano_editor
        file piano_editor
    
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: piano-editor-linux
        path: piano_editor

  build-macos:
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Install Dependencies
      run: |
        brew install sdl2 sdl2_ttf
    
    - name: Build
      run: make
    
    - name: Check Binary
      run: |
        ls -lh piano_editor
        file piano_editor
    
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: piano-editor-macos
        path: piano_editor

  build-windows:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup MSYS2
      uses: msys2/setup-msys2@v2
      with:
        msystem: MINGW64
        update: true
        install: >-
          mingw-w64-x86_64-gcc
          mingw-w64-x86_64-SDL2
          mingw-w64-x86_64-SDL2_ttf
          make
    
    - name: Build
      shell: msys2 {0}
      run: make
    
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: piano-editor-windows
        path: piano_editor.exe

  code-quality:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cppcheck clang-format
    
    - name: Run cppcheck
      run: |
        cppcheck --enable=all --inconclusive --std=c++17 piano_editor.cpp 2>&1 | tee cppcheck-report.txt
        if grep -q "error:" cppcheck-report.txt; then
          echo "Cppcheck found errors!"
          exit 1
        fi
    
    - name: Check Code Formatting
      run: |
        clang-format --dry-run --Werror piano_editor.cpp || echo "Code formatting issues found (non-blocking)"

  create-test-files:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    
    - name: Generate Test MIDI Files
      run: |
        python3 create_test_midi.py 6
        ls -lh *.mid
    
    - name: Upload Test Files
      uses: actions/upload-artifact@v3
      with:
        name: test-midi-files
        path: '*.mid'
